# .env file
SECRET_KEY=your-secure-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
MONGO_URI = ''

# Email Credentials
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_USE_TLS=True

# Together.ai API Key
TOGETHER_API_KEY=""
